security.oauth2.client.client-id=web
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.grant-type=password
security.oauth2.client.scope=all
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token

security.oauth2.authorization.check-token-access=http://localhost:8080/oauth/check_token


